//@import '~antd/dist/antd';

html, body, #root {
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

#root{
  background-color: #27272D;
  overflow: auto;
  color: white;
}

a{
  color: lightskyblue;
  text-decoration: none;
  &:hover{
    color: lightblue;
  }
}

button {
  background-color: white;
  border-radius: 6px;
  line-height: 52px;
  border: 0 solid black;
  color: #2E2E38;
  padding: 0 20px;
  cursor: pointer;
  min-width: 180px;
  text-align: left;
  user-select: none;

  &:hover{
    background-color: #ddd;
  }
}